{
  "short_name": "feminizidmap",
  "name": "Feminizidmap.org",
  "display": "minimal-ui",
  "icons": [{
    "src": "Logo_192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "Logo_512.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "/",
  "background_color": "#63125E",
  "theme_color": "#63125E"
}
